{
  "name": "@pleaseai/sonarqube",
  "version": "0.6.2",
  "type": "module",
  "description": "SonarQube CLI - integrates SonarQube into developer workflows",
  "license": "LGPL-3.0-or-later",
  "bin": {
    "sonar": "bin/sonar"
  },
  "optionalDependencies": {
    "keytar": "^7.9.0"
  }
}
